
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
    scroll-behavior: smooth;
}



h1{
    padding: 20px;
    font-size: 30px;
    
}

h2{
    margin-left: 20px;
}

p{
    margin-left: 10px;
}

 .container{
    margin: auto;
    padding: 10px;
 }

body{
    background-color: #a00000;
}

header{
    background-color: #f6f4e8;
    padding: 15px 15px 15px 15px;
    border: 5px solid #dfdcccff;
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 1000 ;
}

.logo{
    width: 30%;
 }

nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li{
    margin-left: 20px;
}

nav ul li a{
    color: #a00000;
    text-decoration: none;
}
 nav a:hover{
    color: #f6f4e8;
    background-color: #a00000;
    box-shadow: 1px 1px 15px -4px rgba(0, 0, 0, 0.6);
    transition: 0.5s;
    padding: 5px;
    border-radius: 5px;
 }

 header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
 }

 #sobre {
   scroll-margin-top: 130px;
}

#sagas, #encontros{
   scroll-margin-top: 190px;
}

 .per1, .per2, .per3{
    margin-left: 20px;
 }

 #inicio{
    margin-top: 180px;
    display: flex;
    align-items: end;
    justify-content: center;
    text-align: center;
    color: #f6f4e8;
    text-shadow: 2px 2px 5px #000000;
 }

 .banner{
    background: url(../img/1.png)  no-repeat center/cover;
    height: 400px;
 }

 .banner-contato{
   background: url(../img/banner1.jpg)  no-repeat center/cover;
    height: 400px;
 }


 section{
   scroll-margin-top: 120px;
 }

 #sobre{
    padding: 35px;
    color: #2C2C2C
 }

 .sobre-texto h4{
   font-size: 0.8em;
   margin-top: 45px;
   text-align: justify;
 }


 .sobre-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    max-width: 1400px;
    margin: auto;
 }

 .sobre-texto{
    background-color: #f6f4e8;
    padding: 15px 15px 15px 15px;
    border: 5px solid #dfdcccff;
    border-radius: 10px;
    flex: 1;
    padding: 20px;
 }

 .sobre-texto h1{
   color: #a00000;
   margin-bottom: 20px;
 }

 .sobre-texto p{
    font-size: 1.2em;
    line-height: 1.5;
    text-align: justify;
    margin-top: 10px;
 }

 .sobre-texto h2{
    margin-top: 20px;
 }

 #encontros{
   background-color:  #a00000;
   padding-left: 20px;
   padding-right: 20px;
   margin-left: 30px;
   margin-right: 30px;
 }

 #encontros .container{
   background-color: #f6f4e8;
    padding: 15px 15px 15px 15px;
    border: 5px solid #dfdcccff;
    border-radius: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
   text-align: center;
   padding: 50px 0;
 }

 #encontros .item{
   display: flex;
   align-items: center;
   background-color: #dfdcccff;
   border: 1px solid #a00000;
   border-radius: 10px;
   gap: 10px;
   padding: 30px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   transition: transform 0.5 ease; box-shadow:  0.2 ease;
   cursor: pointer;
   max-width: 600px;
 }

 #encontros .item:hover{
   transform: translateY(-5px);
   box-shadow: 0 8px 16px #a00000;
 }

 #encontros .item:active{
   transform: scale(0.98);
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
 }
 
 #encontros .item p{
   margin-top: 15px;
   font-size: 0.95em;
   color: #2C2C2C;
 }

 #encontros h1{
   display: flex;
   text-align: center;
   justify-content: center;
   color: #a00000;
 }

 #galeria h1{
   color: #f6f4e8;
   display: flex;
   align-items: center;
   justify-content: center;
 }

.foto-galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 100%;
    gap: 20px;
    padding: 70px;
    margin: 0 auto;
}


.imgaleria img {
    width: 90%;
    height: auto;
    border-radius: 10px;
    display: block;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    border: 4px solid #f6f4e8;
}


.imgaleria img:hover {
    transform: scale(1.05); 
   }

.modal-content h4 a {
   text-decoration: none;
   color: #F26419;
}

#contato .cont-tit{
   display: flex;
   justify-content: center;
}

#contato .cont-itens{
   margin-left: 10px;
   margin-right: 10px;
   background-color: #F26419;
   padding: 15px 15px 15px 15px;
   border: 5px solid #E94E1B;
}

#contato p{
   display: flex;
   justify-content: center;
   padding: 10px;

}


.form-container {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  
}

.form-container h2 {
  margin-bottom: 1rem;
  color: #333;
  text-align: center;
}

form label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
}

form input,
form textarea {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

form button {
  width: 100%;
  padding: 0.8rem;
  background: #a00000;
  color: #F0F0F0;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
   transition: 0.3s;
  border: 5px solid #a00000;
  background: #F0F0F0;
  color: #a00000;
}






footer{
   margin-top: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   background: #a00000;
   color: #F0F0F0;
   padding: 15px 15px 15px 15px;
   
   margin-left: 20px;
   margin-right: 20px;
}

/*Modal*/

.modal{
   padding: 20px;
   border-radius: 12px;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   margin: auto;
   text-align: center;
}

 .btn:hover{
   border: 5px solid #a00000;
   background: #F0F0F0;
   color: #a00000;
   border-radius: 5px;
   transition: 0.5s;
}

.card h3{
   margin-top: 0;
}

.btn{
   display: inline-block;
   margin-top: 15px;
   padding: 10px 20px;
   background: #a00000;
   color: #F0F0F0;
   text-decoration: none;
   border-radius: 6px;
   cursor: pointer;
}


.modal{
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   width: 100vw;
   height: 100vh;
   background: rgba(0, 0, 0, 0.6);
   display: none;
   justify-content: center;
   align-items: center;
}

.modal:target{
   display: flex;
}

.modal-content{
   max-height: 90vh;
   overflow-y: auto;
   background-color: #ffffff;
   padding: 30px;
   border-radius: 10px;
   max-width: 700px;
   text-align: center;
   box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
   margin-top: 230px;
}

.modal-content a{
   text-decoration: none;
   
}

.map{
   color: #a00000;
}

.close-btn{
   margin-top: 20px;
   display: inline-block;
   padding: 8px 16px;
   color: #f6f4e8 ;
   background-color: #a00000;
   border-radius: 6px;
   text-decoration: none;
   cursor: pointer;
}

.close-btn:hover{
   border: 5px solid #a00000;
   color: #a00000;
   background-color: #f6f4e8;
   border-radius: 5px;
   transition: 0.5s;
}

 @media (max-width: 675px){
      header .container, .sobre-container{
        flex-direction: column;
        text-align: center;
      }

      nav ul{
        margin-top: 10px;
        flex-direction: column;
      }

      nav a:hover{
         color: #f6f4e8;
         background-color: #a00000;
         box-shadow: 1px 1px 15px -4px rgba(0, 0, 0, 0.6);
         transition: none;
         padding: 5px;
         border-radius: 5px;
      }

      .close-btn:hover{
         border: 5px solid #a00000;
         color: #a00000;
         background-color: #f6f4e8;
         transition: none;
         transition: 0.5s;
      }

      #inicio{
         margin-top: 160px;
      }

      .logo{
         width: 60%;
      }

      .banner{
         height: 650px;
      }

     
       #encontros{
         background-color:  #FFFFFF;
         padding-left: 0px;
         padding-right: 0px;
         margin-left: 30px;
         margin-right: 30px;
      }   

      #encontros .container{
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
      }

      #encontros .item{
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
      }

      #sobre {
         scroll-margin-top: 230px;
      }

      #sagas, #encontros, #combos{
         scroll-margin-top: 250px;
      }

      .modal{
         margin-top: 50px;
      } 

      .modal-content{
         max-height: 60vh;
      } 

      .foto-galeria{
         display: flex;
         flex-direction: column;
      }

 }
